{
    "name": "mitydigital/sitemapamic",
    "description": "An XML sitemap generator for Statamic 3 that includes all collections and related taxonomy pages.",
    "type": "statamic-addon",
    "keywords": [
        "statamic",
        "sitemap"
    ],
    "autoload": {
        "psr-4": {
            "MityDigital\\Sitemap\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Marty Friedel"
        }
    ],
    "require": {
        "statamic/cms": "^3.3"
    },
    "extra": {
        "statamic": {
            "name": "Sitemapamic",
            "description": "Adds an XML sitemap to a Statamic site."
        },
        "laravel": {
            "providers": [
                "MityDigital\\Sitemapamic\\ServiceProvider"
            ]
        }
    }
}
